CommissionSalesCalc/CommissionSalesCalc/MainPage.xaml

<Page
    x:Class="CommissionSalesCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommissionSalesCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Sales Commission Calculator" FontSize="20" TextAlignment="Center"  HorizontalAlignment="Center" />
        <StackPanel  x:Name="inputSales" Grid.Row="1" Margin="20,0,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,10">
                <TextBlock x:Name="lblSalesQuotaImput" Text="Sales Quota:" FontSize="25" TextAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="txtSalesQuotaInput"  InputScope="Digits" FontSize="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,10">
                <TextBlock x:Name="lblTotalSalesImput" Text="Total Sales:" FontSize="25" TextAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="txtTotalSalesInput"  InputScope="Digits" FontSize="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,10">
                <TextBlock x:Name="lblSalaryImput" Text="Salary" FontSize="25" TextAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="txtSalaryInput"  InputScope="Digits" FontSize="25" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Center"
                       Background="Blue" Foreground="#FFFBF5F5" FontSize="25" Click="calculateButton_Click" />

            </StackPanel>
            <StackPanel>
                <Button x:Name="clearButton" Content="Clear" Margin="5,15,5,20" HorizontalAlignment="Center"
                       Background="Blue" Foreground="#FFFBF5F5" FontSize="25" Click="clearButton_Click"  />

            </StackPanel>
            <StackPanel>

                <TextBlock x:Name="lblerror" Text="" FontSize="22" TextAlignment="center" Margin="10,0,10,0" VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel>

                <TextBlock x:Name="lblpercent" Text="Percent of Quota=" FontSize="22" TextAlignment="Left" VerticalAlignment="Center" />

            </StackPanel>

            <StackPanel>

                <TextBlock x:Name="lblrate" Text="Commission rate=" FontSize="22" TextAlignment="Left" VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel>

                <TextBlock x:Name="lblcommission" Text="Commission amount=" FontSize="22" TextAlignment="Left" VerticalAlignment="Center" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
